{% load static from staticfiles %}
{% load pipeline %}
{% load grunt %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{% block title %} Title {% endblock %}</title>

    {% stylesheet 'healthyriver-base' %}
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,500,500i,700,700i|Roboto+Condensed:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <style>
        .navbar-item {
            padding: 10px;
        }

        .navbar-item a, .logo-name a {
            color: rgba(255, 255, 255, 0.7) !important;
            font-size: 10pt;
        }

        .about-links a {
            color: white !important;
        }

        #mainNav {
            background: #1b900d;
            padding: 0.5rem;
        }

        #mainNav .container {
            max-width: 100% !important;
        }

        .logo-name img {
            height: 40px;
        }

        .logo-name span {
            margin-left: 5px;
        }

        .navbar-shrink a {
            color: rgba(27, 144, 13, 0.7) !important;
        }
    </style>
    {% block head %} {% endblock %}

</head>
<body id="page-top">

    {% block navigation %}
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav logo-name">
             <li>
                 <a href="/"><img src="{% static "img/ledet_logo.png" %}" height="40px"><span>LEDET</span></a>
            </li>
          </ul>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
             <li class="navbar-item navbar-map">
                 <a href="/map">MAP</a>
            </li>
              <li class="navbar-item">
                 <a href="#">RESOURCES</a>
            </li>
              <li class="navbar-item">
                 <a href="#">PROFILE</a>
            </li>
              <li class="navbar-item">
                 <a href="/contact/">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% endblock %}

    {% block body_content %} {% endblock %}

    <!-- Bootstrap core JavaScript -->

    {% block foot_content %}
        <div id="section-wrapper" style="min-height: 0;">
        <div id="about">
        <div class="container" style="max-width: 100% !important;">
            <div class="row">
                <div class="col-lg-2 pull-left kartoza-icon">
                    <a href="http://kartoza.com/en/" class="pull-right">
                        <img src="{% static "img/kartoza-logo-only.png" %}" style="width: 70px">
                    </a>
                </div>
                <div class="col-lg-6" style="width: 100%">

                </div>
                <div class="col-lg-2 pull-right about-links">
                    <p><a>ABOUT</a></p>
                    <p><a href="/contact/">CONTACT</a></p>
                    <p><a>OTHER FOOTER INFO</a></p>
                </div>
                <div class="col-lg-2">
                    <img src="{% static "img/ledet_logo.png" %}" width="90px">
                </div>
            </div>
        </div>
        </div>
        </div>
    {% endblock %}

    {% block foot %}
    {% endblock %}

</body>


</html>